================================================================
HVH_002_AC001_AA_SHAPEFILE
================================================================
SHAPEFILE TO CHECK >> 
['Addressdata_v2', 'Chamber', 'Distribution_Cable', 'Distribution_Microduct', 'Drop_Microduct', 'FDA', 'FDA_Boundary', 'FDP', 'FDP_Boundary', 'Routeline_Heirarchy', 'Routeline_Lateral', 'TobyBox', 'Trunk_Cable', 'Trunk_Microduct', 'Wayleave']
|
================================================================
SHP COUNT = 15
MISSING SHP COUNT = 4
MISSING SHP : ['CCTV', 'FiberSpliceClosure', 'FSA', 'FSA_Boundary']
