================================================================
SOT_001_AI SHAPEFILE
================================================================
SHAPEFILE TO CHECK >> 
['Addressdata_v2', 'Chamber', 'Distribution_Cable', 'Distribution_Microduct', 'Drop_Microduct', 'FDA', 'FDA_Boundary', 'FDP', 'FDP_Boundary', 'Routeline_Heirarchy', 'Routeline_Lateral', 'SOTCC_CCTV', 'TobyBox', 'Trunk_Cable', 'Trunk_Microduct']
|
================================================================
SHP COUNT = 15
MISSING SHP COUNT = 5
MISSING SHP : ['CCTV', 'FibreSpliceClosure', 'FSA', 'FSA_Boundary', 'Wayleave']
